# TPCMS_WEB_ADMIN

./: .gitignore  pom.xml
front-end/: .gitignore  README.md  gulpfile.js  package-lock.json  package.json
front-end/app/: 404.html  calendar-event.html  calendar.html  cards-view.html  criminal-file-criminal-case.html  criminal-review-criminal-report.html  criminal-update-crime-report.html  criminal-update-criminal-report.html  criminals-manage-cases.html  criminals-manage-crime-reports.html  criminals-submenu.html  criminals-update-criminal-full.html  dashboard.html  index.html  login-pass.html  login-sms.html  login-user-code.html  login-user-name.html  manage-add-new-user.html  manage-police-staff.html  notification-create-notification.html  notification-new-create-notification.html  notifications-manage-notifications.html  notifications-submenu.html  permits-create-mission-card.html  permits-manage-permits.html  permits-submenu.html  police-staff.html  prosecution-dashboard.html  prosecution-office-cases-history.html  prosecution-office-library.html  prosecution-office-manage-case-file.html  prosecution-office-manage-cases.html  prosecution-office-submenu.html  prosecution-office-view-case-file.html  sos-calls-details.html  sos-calls.html  system-administrator-add-new-supervisor.html  system-administrator-manage-admin-user.html  system-administrator-manage-supervisors.html  (+5 more)
front-end/app/assets/ajax/: marker.json  markers-hidden.json
front-end/app/assets/ajax/card/: calendar-add-event.html  calendar-pop-up.html  crime-cases-card.html  document-card.html  error.html  mission-card.html  notification-card.html  previous-case.html  previous-report.html  success.html  supervisor-card.html  vehicle-card.html  view-case-update.html
front-end/app/assets/ajax/crime-select/: crime-select.json
front-end/app/assets/ajax/dashboard/: dashboard.json
front-end/app/assets/ajax/fancybox/: officer-card.html
front-end/app/assets/ajax/table/calendar/: calendar.html
front-end/app/assets/ajax/table/table-v1/: table-v1.json
front-end/app/assets/ajax/table/table-v11/: table-v11.json
front-end/app/assets/ajax/table/table-v12/: table-v12.html  table-v12.json
front-end/app/assets/ajax/table/table-v14/: table-v14.html
front-end/app/assets/ajax/table/table-v2/: table-v2.json
front-end/app/assets/ajax/table/table-v3/: table-v3.json
front-end/app/assets/ajax/table/table-v4/: table-v4.json
front-end/app/assets/ajax/table/table-v5/: table-v5.json
front-end/app/assets/ajax/table/table-v6/: table-v6.json
front-end/app/assets/ajax/table/table-v7/: table-v7.json
front-end/app/assets/ajax/upload-file/: upload-file-multiple.json
front-end/app/assets/css/: core.css  core.css.map
front-end/app/assets/font/: config.json  demo.html  fontello.eot
front-end/app/assets/js/: core.js  core.min.js  core.min.js.map  lib.min.js  lib.min.js.map
front-end/app/assets/scss/: _buttons.scss  _forms.scss  _icons.scss  _typography.scss  _variables.scss  core.scss
front-end/app/assets/scss/lib/: flags.scss
src/main/java/com/tpcmswebadmin/: TpCmsWebAdminApplication.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_ar.properties  messages_en.properties
src/main/resources/messages/: message_en.properties
src/main/webapp/WEB-INF/pages/: big_main_menu_bar.jsp  calendar.jsp  calendar_event.jsp  card_calender_new_event.jsp  card_crime_report.jsp  card_manage_cases.jsp  card_mission.jsp  card_notification.jsp  card_officer.jsp  card_supervisor.jsp  card_vehicle.jsp  crime_reports_view.jsp  criminal_crime_report_update_crime_report.jsp  criminal_crime_reports_view.jsp  criminal_criminals_menu.jsp  criminal_database.jsp  criminal_database_menu.jsp  criminal_file_criminal_case.jsp  criminal_file_criminal_case_new.jsp  criminal_manage_cases_view.jsp  criminal_manage_crime_reports.jsp  criminal_manage_criminal_cases_view.jsp  criminal_review_criminal_report.jsp  dashboard.jsp  dashboard_admin.jsp  dashboard_prosecutor.jsp  dashboard_prosecutors.jsp  dashboard_superadmin.jsp  error.jsp  error_401.jsp  error_404.jsp  error_500.jsp  highlight.jsp  highlight_back_to_overview.jsp  highlight_sos.jsp  menu_bar_dashboard.jsp  menu_bar_prosecutor_dashboard.jsp  mission_permits.jsp  mission_permits_menu.jsp  mission_permits_new.jsp  (+40 more)
src/main/webapp/assets/ajax/: marker.json
src/main/webapp/assets/css/: core.css  core.css.map
src/main/webapp/assets/font/: GESSTwoMedium-Medium.eot  demo.html  fontello.eot
src/main/webapp/assets/js/: core.js  core.min.js  lib.min.js
src/main/webapp/assets/scss/: _bootstrap.scss  _buttons.scss  _forms.scss  _icons.scss  _reset.scss  _typography.scss  _variables.scss  core.scss
src/test/java/com/tpcmswebadmin/: AdminWebApplicationTest.java
src/test/resources/: application.yml
(+388 files in other folders)
