<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>TPcms</title>
    <meta name="description" content="Short description of the document">
    <meta name="theme-color" content="#e9002d">

    <link rel="stylesheet" href="assets/css/core.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap&subset=latin-ext" rel="stylesheet">

    <meta property="og:title" content="TPcms">
    <meta property="og:description" content="TPcms">
    <meta property="og:url" content="">
    <meta property="og:image" content="assets/images/head/og-image.jpg">

    <link rel="shortcut icon" href="assets/images/head/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/head/60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/head/76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/head/120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/head/152x152.png">
</head>
<body>

<div class="index-loading-bar"></div>
<div class="index-layout is-loading">
    <div class="index-header">
        <a class="index-logo" href="/" title="MostList - Discover the World!" aria-label="MostList Logo">
            <img src="assets/images/logo/logo.png" alt="">
        </a>
        <div class="index-info">
            <small>Created at Monday, October 14, 2019</small>
        </div>
    </div>
    <div class="index-content">
        <div class="index-item">
            <h3 class="index-item-title">404</h3>
            <ul class="index-list">
                <li><a target="_blank" href="javascript:;"></a></li>
            </ul>

            <h3 class="index-item-title">Login</h3>
            <ul class="index-list">
                <li><a target="_blank" href="login-user-name.html">Login user name</a></li>
                <li><a target="_blank" href="login-user-code.html">Login user code</a></li>
                <li><a target="_blank" href="login-pass.html">Login pass</a></li>
                <li><a target="_blank" href="login-sms.html">Login sms</a></li>
            </ul>

            <h3 class="index-item-title">Dashboard</h3>
            <ul class="index-list">
                <li><a target="_blank" href="dashboard.html">Dashboard</a></li>
            </ul>

            <h3 class="index-item-title">Manage User</h3>
            <ul class="index-list">
                <li><a target="_blank" href="police-staff.html">Police Staff</a></li>
                <li><a target="_blank" href="manage-police-staff.html">Manage Police Staff</a></li>
                <li><a target="_blank" href="manage-add-new-user.html">Add New User</a></li>
            </ul>

            <h3 class="index-item-title">System Administrator</h3>
            <ul class="index-list">
                <li><a target="_blank" href="system-administrator-submenu.html">System Administrator Sub Menu</a></li>
                <li><a target="_blank" href="system-administrator-manage-supervisors.html">Manage Supervisors</a></li>
            </ul>

            <h3 class="index-item-title">Manage Criminals</h3>
            <ul class="index-list">
                <li><a target="_blank" href="criminals-submenu.html">Manage Criminals Sub Menu</a></li>
                <li><a target="_blank" href="criminals-manage-crime-reports.html">Manage Crime Reports</a></li>
                <li><a target="_blank" href="criminals-manage-cases.html">Manage Cases</a></li>
            </ul>

            <h3 class="index-item-title">SOS Calls</h3>
            <ul class="index-list">
                <li><a target="_blank" href="sos-calls.html">SOS Calls</a></li>
            </ul>

            <h3 class="index-item-title">Prosecution Office</h3>
            <ul class="index-list">
                <li><a target="_blank" href="prosecution-office-submenu.html">Prosecution Office Sub Menu</a></li>
                <li><a target="_blank" href="prosecution-office-manage-cases.html">Manage Cases</a></li>
                <li><a target="_blank" href="prosecution-office-cases-history.html">Cases History</a></li>



                <li><a target="_blank" href="prosecution-office-library.html">Library</a></li>
            </ul>

            <h3 class="index-item-title">Manage Vehicles</h3>
            <ul class="index-list">
                <li><a target="_blank" href="vehicles-submenu.html">Manage Vehicles Sub Menu</a></li>
                <li><a target="_blank" href="vehicles-manage-vehicles.html">Manage Vehicles Manage Vehicles</a></li>
            </ul>

            <h3 class="index-item-title">Manage Permits</h3>
            <ul class="index-list">
                <li><a target="_blank" href="permits-submenu.html">Manage Permits Sub Menu</a></li>
                <li><a target="_blank" href="permits-manage-permits.html">Manage Permits</a></li>
            </ul>

            <h3 class="index-item-title">Manage Notifications</h3>
            <ul class="index-list">
                <li><a target="_blank" href="notifications-submenu.html">Manage Notifications Sub Menu</a></li>
                <li><a target="_blank" href="notifications-manage-notifications.html">Manage Notifications</a></li>
            </ul>

        </div>
    </div>
</div>

<style>
    .index-loading-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 4px;
        background: linear-gradient(#2B2B2B, #000);
        animation: loading-animation .8s linear;
    }

    .index-layout {
        transition: .5s opacity;
        opacity: 1;
        background: #fff;
        min-height: 100vh;
    }

    .index-layout.is-loading {
        opacity: 0;
    }

    .index-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-bottom: 1px solid #dfdfdf;
    }

    .index-logo {
    }

    .index-logo img{
        display: block;
        margin: 10px 0;
    }

    .index-info {
        font-size: 1.6rem;
        color: #c3c3c3;
    }

    .index-content .index-item {
        margin: 45px 0;
    }

    .index-content .index-item:last-of-type {
        margin-bottom: 0;
    }

    .index-item-title {
        font-size: 1.6rem;
        line-height: 2.4rem;
        padding: 0 30px;
        margin: 15px 0;
        color: #000;
    }

    .index-list{
    }

    .index-list li {
        border-bottom: 1px solid #dfdfdf;
        padding-left: 15px;
    }

    .index-list li:first-child {
        border-top: 1px solid #ebebec;
    }

    .index-list li a {
        font-size: 1.6rem;
        line-height: 2.4rem;
        display: block;
        padding: 15px 30px;
        color: #000;
        transition: 0.3s ease;
    }

    .index-list li a:hover {
        background: rgba(0, 0, 0, 0.03);
    }

    .index-list li a[href="javascript:;"] {
        opacity: 0.1;
        user-select: none;
        pointer-events: none;
    }

    .index-list li a[href="javascript:;"]:before {
        display: none;
    }

    .index-list .index-list li{
        padding-left: 30px;
    }

    .index-list .index-list li:first-child{
        padding-left: 15px;
    }

    @keyframes loading-animation {
        0% {
            width: 0;
        }
        50% {
            width: 100%;
        }
        100% {
            width: 100%;
        }
    }
</style>

<script src="assets/js/lib.min.js"></script>
<script src="assets/js/core.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
            $(".index-layout").removeClass("is-loading");
            $(".index-loading-bar").remove();
        }, 800);
    }, false);
</script>
</body>
</html>